<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Visitando los Dolomitas - Ramon Morcillo</title>
<meta name="description" content="Viaje a traves de los Dolomitas, los Alpes italianos.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.1" />
  <meta itemprop="name" content="Visitando los Dolomitas">
<meta itemprop="description" content="Viaje a traves de los Dolomitas, los Alpes italianos.">


<meta itemprop="datePublished" content="2019-08-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1150">



<meta itemprop="keywords" content="Viaje,Italia,Montaña," />

  <meta property="og:title" content="Visitando los Dolomitas" />
<meta property="og:description" content="Viaje a traves de los Dolomitas, los Alpes italianos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ramonmorcillo.com/es/blog/visiting-dolomites/" />
<meta property="article:published_time" content="2019-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-29T00:00:00+00:00" /><meta property="og:site_name" content="Ramon Morcillo" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visitando los Dolomitas"/>
<meta name="twitter:description" content="Viaje a traves de los Dolomitas, los Alpes italianos."/>
<meta name="twitter:site" content="@reymon359"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0f2b1e197e371bc11b5c862101733dc861867b0f97ba04a5a38c6dc9b92024f9.css" integrity="sha256-DyseGX43G8EbXIYhAXM9yGGGew&#43;XugSlo4xtybkgJPk=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/es/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/es/" class="link"><i class="fas fa-home">&nbsp;</i>Inicio</a>
      
        <a href="/es/about/" class="link"><i class="far fa-id-card">&nbsp;</i>Sobre mi</a>
      
        <a href="/es/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/es/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categorías</a>
      
        <a href="/es/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contacto</a>
      
        <a href="https://ramonmorcillo.com" class="link"><i class="fas fa-atom">&nbsp;</i>Página Principal</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es"><span class="flag-icon flag-icon-es" alt="es"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="active"><span class="flag-icon flag-icon-es" alt="es"></span></a>
  
        <a href="https://blog.ramonmorcillo.com/blog/visiting-dolomites/" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Visitando%20los%20Dolomitas&amp;url=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f&amp;title=Visitando%20los%20Dolomitas" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f&amp;title=Visitando%20los%20Dolomitas" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/es/"><img src="/img/main/logo.png" class="circle" width="100" alt="Ramón Morcillo" /></a>
  <header>
    <h1>Ramon Morcillo</h1>
  </header>
  <main>
    <p>Software Engineer | 🖤web <br> Always doing <a href='https://ramonmorcillo.com/projects.html' target='_blank'>new things</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/reymon359" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/reymon359" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>






<li><a href="//linkedin.com/in/ramon-morcillo" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/reymon359" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/reymon359" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:ramonmorcillodev@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
    <header>
  <div class="title">
    
        <h2><a href="/es/blog/visiting-dolomites/">Visitando los Dolomitas</a></h2>
    
    
        <p>Viaje a traves de los Dolomitas, los Alpes italianos.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-08-29 00:00:00 &#43;0000 UTC">
      29 - 08 - 2019
    </time>
    <span class="author">Ramón Morcillo</span>
    
        <p>6 minutos</p>
    
  </div>
</header>

    <section id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Visitando%20los%20Dolomitas&amp;url=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f&amp;title=Visitando%20los%20Dolomitas" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f&amp;title=Visitando%20los%20Dolomitas" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fblog.ramonmorcillo.com%2fes%2fblog%2fvisiting-dolomites%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
<a href="/es/blog/visiting-dolomites/" class="image featured">
  <img src="/img/2019/dolomites.jpg" alt="Dolomitas">
</a>


    <div class="content">
        

<h2 id="qué-son-los-dolomitas">¿Qué son los Dolomitas?</h2>

<p>Cuando le decía a la gente que me iba o había estado en los Dolomitas no tenían ni idea de lo que eran, lo cierto es que <strong>ni yo mismo lo sabía</strong> hasta que, hace un par de años, mi madre mencionó que le gustaría visitarlos.</p>

<p>En resumen los Dolomitas es una cadena montañosa que <strong>forma parte de los Alpes</strong>. Está situada en el <strong>norte de Italia</strong> en las provincias de Belluno, Bolzano, Trento, Udine y Pordenone. Aunque tiene muchas montañas que superan los 3000 m. la más alta es la <strong>Marmolada</strong> con <strong>3.342 m</strong>. Por último añadir que fueron declaradas <strong>Patrimonio de la Humanidad por la UNESCO</strong> en el año <strong>2009</strong>.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//FrtS9KPeZX30OEmnliUkxSyjzXiDpAIAY9JrEaeXwdvEQiKUry7xrf2qWy17dlKdRa1GpvQ4GBW1GEdOZO99pDehohJs5gPXJpzCiCopRAx3-HQws_k7azrXk-KbJzWjDsy-QwsM2NyJxaJnCeFfoE4nqz15qpKwDU9M0Sd9CjRf5V8-t2xaAuu1ChLIHK_18T9EdamM3UygxoPdlV-9nnw6CDl-NPDEyrOB157N1kJsdYwxeHPRT62bO9JQxIyWhuEdxYDnlDw0vtx683oBGZMu4ImdNE6-kCKrfeXDAVN1worm4EdoPPMnwoWlAV1EFTnfPT6wW8WLwH4dwUPaSZVU1dc6HmThve7J-7YoKDu6WKKyS3N3TDgPI_Wjqbk9pfDXoQGRfAbJdzubxASetpTcnh86VNHfcRMiFw152mmg2pcdVRzmyBs2o-7bFEx_XJd2fPSBTrX7yhlzknW5vgVaBY7SOR6SLnans6GwEpdmIDQ3V39-ef48wh_Tut_WGABJf3CiuZj7JT2P7QC7-MIM_cRAIF6edh9TPxMcfOE5bnV-LR22tzcsqcgkEKyibzCUMkZQcC7fwAdzfaWdSc3NiCp8PGKfOZbWDrcWUTMl6MyedJLB2YDr2PyJenHTEyArrgiZAgxV38NcGFX1Mpo1NHTb9xIczS0Qfu2zxoUludsYzgpIuDU=w959-h720-no" data-caption="Mapa de los dolomitas"><img src="https://lh3.googleusercontent.com//FrtS9KPeZX30OEmnliUkxSyjzXiDpAIAY9JrEaeXwdvEQiKUry7xrf2qWy17dlKdRa1GpvQ4GBW1GEdOZO99pDehohJs5gPXJpzCiCopRAx3-HQws_k7azrXk-KbJzWjDsy-QwsM2NyJxaJnCeFfoE4nqz15qpKwDU9M0Sd9CjRf5V8-t2xaAuu1ChLIHK_18T9EdamM3UygxoPdlV-9nnw6CDl-NPDEyrOB157N1kJsdYwxeHPRT62bO9JQxIyWhuEdxYDnlDw0vtx683oBGZMu4ImdNE6-kCKrfeXDAVN1worm4EdoPPMnwoWlAV1EFTnfPT6wW8WLwH4dwUPaSZVU1dc6HmThve7J-7YoKDu6WKKyS3N3TDgPI_Wjqbk9pfDXoQGRfAbJdzubxASetpTcnh86VNHfcRMiFw152mmg2pcdVRzmyBs2o-7bFEx_XJd2fPSBTrX7yhlzknW5vgVaBY7SOR6SLnans6GwEpdmIDQ3V39-ef48wh_Tut_WGABJf3CiuZj7JT2P7QC7-MIM_cRAIF6edh9TPxMcfOE5bnV-LR22tzcsqcgkEKyibzCUMkZQcC7fwAdzfaWdSc3NiCp8PGKfOZbWDrcWUTMl6MyedJLB2YDr2PyJenHTEyArrgiZAgxV38NcGFX1Mpo1NHTb9xIczS0Qfu2zxoUludsYzgpIuDU=w959-h720-no"></a>
    <div class="caption">Mapa de los dolomitas</div>
  </div>



<p><a href="https://photos.google.com/share/AF1QipPZH-j8AA-QANuV4jkiqw1rbJvqPrbgM76eXKn9EKb_Meu2mdHtyyuDtBff2BlWgg/photo/AF1QipPL_NpIKBGqeN5YGL9shc74JEhRzpzYgyrX2f_d?key=d0VLY2NYRHIwVl9LQV90Wlo0Nm9kNEwwRGNzSk53">Ver el mapa a fondo</a></p>

<h2 id="índice">Índice</h2>

<ul>
<li><a href="#%c2%bfqu%c3%a9-son-los-dolomitas">¿Qué son los Dolomitas?</a></li>
<li><a href="#nuestra-ruta">Nuestra Ruta</a>

<ul>
<li><a href="#primer-d%c3%ada-trento">Primer día: Trento</a></li>
<li><a href="#segundo-d%c3%ada-lago-di-carezza">Segundo día: Lago di Carezza</a></li>
<li><a href="#tercer-d%c3%ada-cortina-dampezzo">Tercer día: Cortina d&rsquo;Ampezzo</a></li>
<li><a href="#cuarto-d%c3%ada-bolzano-y-lago-di-garda">Cuarto día: Bolzano y Lago di Garda</a></li>
</ul></li>
<li><a href="#conclusi%c3%b3n">Conclusión</a></li>
</ul>

<h2 id="nuestra-ruta">Nuestra Ruta</h2>

<h3 id="primer-día-trento">Primer día: Trento</h3>

<p>Salimos de Alicante sobre las 11:00 de la mañana y llegamos a <strong>Milán</strong> (Aeropuerto de Malpensa) sobre las <strong>13:00</strong>. Al llegar recogimos el coche que previamente habíamos alquilado para movernos durante el viaje. Aunque la mayoría de los pueblos y ciudades están bien comunicadas mediante tren y bus, decidimos <strong>alquilar un coche</strong> por tener la opción de visitar sitios a los que los autobuses no llegaban y por la <strong>libertad</strong> que supone.</p>

<p>Alquilamos el coche en <strong><a href="https://www.autoeurope.es/">Autoeurope</a></strong>, una web que ya había usado previamente y que me había dado buenos resultados. Básicamente es un comparador de precios y compañías de alquiler de coches en la que tras seleccionar los días y el punto de recogida y devolución te muestra una tabla con los diferentes modelos de coches, precios y valoraciones de cada compañía. En nuestro caso alquilamos un <strong>Golf</strong> para los <strong>5 días</strong> por unos <strong>120 euros</strong>.</p>

<p>Una vez con el coche nos dirigimos hacia <strong>Trento</strong> por la autopista. Si tienes pensado conducir por Italia debes saber que los límites de velocidad son:</p>

<ul>
<li><strong>130 km/h</strong> en las autopistas.</li>
<li><strong>110 km/h</strong> en los caminos principales.</li>
<li><strong>90 km/h</strong> en los caminos secundarios</li>
<li><strong>50 km/h</strong> en áreas urbanas.</li>
</ul>

<p>Cuando llegamos a Trento nos dirigimos al hotel el cual estaba a unos 10 minutos en coche del centro, en la ladera de una montaña.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//GfCStMFqiSzUrJJkpOyH-QXdAmhJ3LepM53RBuIjwUJv_sHTUOu2QPz80d9Cnk4vqzeHkpLBaUfqwhRYCvp54eE9-0asQtZHc2vIJNyrOhIUGojSrZ-SujZkIJwObwGRL7E9ZKNE2ix0xSpRuQ9QpzPga66oEmOKkMPqJmEO2gI3oPZF1cmK-120RELmL2V3oM98-uMT0IGo-kMIgSzZSjHJAqc8YSeOOKX83Lat62rHNLNTA2ogEDg4iaoqIWmOBgVJjv9uLxh8zpm0nutV-oBg2I7LRljSz6vx_JOaK4MJuK3rBcGufqWdsxojLctaozY8SCOZ9H8IZ13THoLhrarfEXz29dZF8_4CTH6ndstvpkuR1SGUxza87Lr70EA6K0z1_w3nFX7ggbOoVvmO3BS-dgY0L2-vUSCtNRYupP-qUAv-HsCPpC9c8my6rFz7wCcz4iw74spti5lRyZMo-XimxusbQK0uoekC5ralTDCmMrfYePtURzUMAcA4yf07FVKWF-qmEMyR3qWMF4KSnxpnqc9iXXhzEO_vpdchtaTQuwl-cqGHEWT6HUTPQvRh46ZsIj8KPvIoD5GeB9dZL-kP5V4nP8VX2vmKsQHfVt5b0-IDVp_A7UaH6f440qdwegeuGfaeDMhJhfd_vSrkHEGfbcvp1khohYxgEhyV2o0penedNWIWEJU=w1921-h695-no" data-caption="Vistas desde la habitación"><img src="https://lh3.googleusercontent.com//GfCStMFqiSzUrJJkpOyH-QXdAmhJ3LepM53RBuIjwUJv_sHTUOu2QPz80d9Cnk4vqzeHkpLBaUfqwhRYCvp54eE9-0asQtZHc2vIJNyrOhIUGojSrZ-SujZkIJwObwGRL7E9ZKNE2ix0xSpRuQ9QpzPga66oEmOKkMPqJmEO2gI3oPZF1cmK-120RELmL2V3oM98-uMT0IGo-kMIgSzZSjHJAqc8YSeOOKX83Lat62rHNLNTA2ogEDg4iaoqIWmOBgVJjv9uLxh8zpm0nutV-oBg2I7LRljSz6vx_JOaK4MJuK3rBcGufqWdsxojLctaozY8SCOZ9H8IZ13THoLhrarfEXz29dZF8_4CTH6ndstvpkuR1SGUxza87Lr70EA6K0z1_w3nFX7ggbOoVvmO3BS-dgY0L2-vUSCtNRYupP-qUAv-HsCPpC9c8my6rFz7wCcz4iw74spti5lRyZMo-XimxusbQK0uoekC5ralTDCmMrfYePtURzUMAcA4yf07FVKWF-qmEMyR3qWMF4KSnxpnqc9iXXhzEO_vpdchtaTQuwl-cqGHEWT6HUTPQvRh46ZsIj8KPvIoD5GeB9dZL-kP5V4nP8VX2vmKsQHfVt5b0-IDVp_A7UaH6f440qdwegeuGfaeDMhJhfd_vSrkHEGfbcvp1khohYxgEhyV2o0penedNWIWEJU=w1921-h695-no"></a>
    <div class="caption">Vistas desde la habitación</div>
  </div>



<p>Después de dejar las maletas bajamos al centro de Trento y aparcamos en uno de los <strong>muchos parkings públicos</strong> (gratuitos a partir de las 8) y nos dimos una vuelta.</p>

<p>El centro de la ciudad no era muy grande pero estaba lleno de vida y tenía muchas plazas con encanto, sobre todo la principal, la <em>Piazza Duomo</em>.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//DAqnTqVkvnLb4jvy6qeyLQlzmIXJXnleoX2sg_3vUlez0aEPoMlZ2fgxg6m4gMoMklpAL_EG5OX5j88lMe_wWcV_2UzERQMqzM6CfdnM3eOuYnonE9dZ6wsbzl8L4fnHaJh3FGavkLdBeOeKqflxEXCwgeEos52UOrYoI5z4Tnihdc2aa2vEUcH4YjIM24uFlwCGEmz9LvYvEVTsi_PJ1THyYFDPfg9Btqxmr2d9gcRqzh-slTNH8cIQYOPyn3NuDHKE4Yhbq1BUpF96zO8cMdn-7JnmKP4sK-My8JxmLe73JPJqRWumel_M6M0iw_D_4NoQlTF9uxtQ-5J7gCDU0MQn7f2WL5HVrSUjRQm6IBpn5T9ksIPcohm_-7TsZ7vAskodi_8YWJ-hl98ZEY93NW5k_YVee6UJT-Zzhgnam7aBUZx8S6NUFHpMN2z0HJ0B3NIee_Uh6cofdd7eXSIRdC-e_Kvhrw8kn-Zgh8LJBBSXgUVKc9LZLeI-fkh-2dOqSzHYSbcdo5KYA01hpzaEVex_6mlyS9HPboa32wWbsPtq2SStAYWbagm7mq-ZB1mnv0h_HlyO8OaUEPUuzcg5loVJVfFPBoy6J2c1X7Yd4adLHOuJMOBvdjieIrVYJStRthPow4cyp5KEUTTn96kNe4Gab3eiGkrtO7CAD12i2hwttHErXo5fpaVcxnvi-DoY84I6uR97ORvSuJhX3vsR6tJF-x9-s8EzWRpCeZ0pKJdWsp2o=w1123-h842-no" data-caption="Piazza Duomo"><img src="https://lh3.googleusercontent.com//DAqnTqVkvnLb4jvy6qeyLQlzmIXJXnleoX2sg_3vUlez0aEPoMlZ2fgxg6m4gMoMklpAL_EG5OX5j88lMe_wWcV_2UzERQMqzM6CfdnM3eOuYnonE9dZ6wsbzl8L4fnHaJh3FGavkLdBeOeKqflxEXCwgeEos52UOrYoI5z4Tnihdc2aa2vEUcH4YjIM24uFlwCGEmz9LvYvEVTsi_PJ1THyYFDPfg9Btqxmr2d9gcRqzh-slTNH8cIQYOPyn3NuDHKE4Yhbq1BUpF96zO8cMdn-7JnmKP4sK-My8JxmLe73JPJqRWumel_M6M0iw_D_4NoQlTF9uxtQ-5J7gCDU0MQn7f2WL5HVrSUjRQm6IBpn5T9ksIPcohm_-7TsZ7vAskodi_8YWJ-hl98ZEY93NW5k_YVee6UJT-Zzhgnam7aBUZx8S6NUFHpMN2z0HJ0B3NIee_Uh6cofdd7eXSIRdC-e_Kvhrw8kn-Zgh8LJBBSXgUVKc9LZLeI-fkh-2dOqSzHYSbcdo5KYA01hpzaEVex_6mlyS9HPboa32wWbsPtq2SStAYWbagm7mq-ZB1mnv0h_HlyO8OaUEPUuzcg5loVJVfFPBoy6J2c1X7Yd4adLHOuJMOBvdjieIrVYJStRthPow4cyp5KEUTTn96kNe4Gab3eiGkrtO7CAD12i2hwttHErXo5fpaVcxnvi-DoY84I6uR97ORvSuJhX3vsR6tJF-x9-s8EzWRpCeZ0pKJdWsp2o=w1123-h842-no"></a>
    <div class="caption">Piazza Duomo</div>
  </div>



<h3 id="segundo-día-lago-di-carezza">Segundo día: Lago di Carezza</h3>

<p>EL segundo día dimos una última vuelta por Trento por la mañana y compramos algunos productos de la gastronomía local en el <em><a href="https://goo.gl/maps/mN917WdRzk1FuETP9">Mercato Giornaliero</a></em>. Cogimos varios tipos de quesos y embutidos de la zona como el <em>Speck</em>.</p>

<blockquote>
<p>El speck es un <strong>jamón</strong> con un distintivo sabor a <strong>enebro</strong> originario de la región histórica del <strong>Tirol</strong>, que se cura con sal y se ahúma. <a href="https://es.wikipedia.org/wiki/Speck">Fuente: Wikipedia</a></p>
</blockquote>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//zob4HGm61zEyHUyPrXcuBdy7nDfpKz9bcH5SQfxcAOiglPVsVvWOhyyXpL8X_zcfsuHBTOpxHk_yyzExEU9uKWeLM7KZXYORNy1qaj-RTVu3IRSiJyCHRVJ7kckY6eBiFNHvcC4eDQZAb--KgAtuY8Fdafz_IMpxXJzxNJjA3JM0myMk9aIEWlUblxteFcl8vUYCEKTnXitmUHHgv_SyulLqMbTtIRTK7z5nezQPfAAakhuJAyrVAqZp7gm0JruADFsBvBwjUIZIJLcBN9oC3kjn-GEuRZF6Kn57vf6FfLFCBBbeyCErW0seDI5dGb4cHL23yKqSvR_J933gr5m9ZPz0nBUxw69-6mqiafNEovCL7PwX2joxzpKD0yu_sqccOSl_NxWgZ7PR0ypYXkVECEzx749ZQogCqPpVsPhWal5qo3-3zkMwEgplWN4yDdg4t-bSXhQ_cqyTuNLPUiKyYJwHsSy9NpFqZnChp1Rcmq45nA7q4qGgpsJSJyzmHk1WJlPshdLbT4BTLagVnX7A54DhM-_o0tdGWKqyYrYdFQub2U2TcZfWl9-NTRvZyt42n8S0d-bUeYHIXJvOyLOzuerVnCis3r66xEDq8xppyIYDkO2AmFfuu5dxNhnWoXnrPMl4qeh92InziOa2A1jKQe3r1v4mUnCtk2CCpBqPv9BmW5QEgnVWc14eTshpTvBsv-BoMYz57OWuNC5S_LhnUPdzOStHA-9M1fSNPtA6fXrwlsVV=w1123-h842-no" data-caption="Mercato Giornaliero"><img src="https://lh3.googleusercontent.com//zob4HGm61zEyHUyPrXcuBdy7nDfpKz9bcH5SQfxcAOiglPVsVvWOhyyXpL8X_zcfsuHBTOpxHk_yyzExEU9uKWeLM7KZXYORNy1qaj-RTVu3IRSiJyCHRVJ7kckY6eBiFNHvcC4eDQZAb--KgAtuY8Fdafz_IMpxXJzxNJjA3JM0myMk9aIEWlUblxteFcl8vUYCEKTnXitmUHHgv_SyulLqMbTtIRTK7z5nezQPfAAakhuJAyrVAqZp7gm0JruADFsBvBwjUIZIJLcBN9oC3kjn-GEuRZF6Kn57vf6FfLFCBBbeyCErW0seDI5dGb4cHL23yKqSvR_J933gr5m9ZPz0nBUxw69-6mqiafNEovCL7PwX2joxzpKD0yu_sqccOSl_NxWgZ7PR0ypYXkVECEzx749ZQogCqPpVsPhWal5qo3-3zkMwEgplWN4yDdg4t-bSXhQ_cqyTuNLPUiKyYJwHsSy9NpFqZnChp1Rcmq45nA7q4qGgpsJSJyzmHk1WJlPshdLbT4BTLagVnX7A54DhM-_o0tdGWKqyYrYdFQub2U2TcZfWl9-NTRvZyt42n8S0d-bUeYHIXJvOyLOzuerVnCis3r66xEDq8xppyIYDkO2AmFfuu5dxNhnWoXnrPMl4qeh92InziOa2A1jKQe3r1v4mUnCtk2CCpBqPv9BmW5QEgnVWc14eTshpTvBsv-BoMYz57OWuNC5S_LhnUPdzOStHA-9M1fSNPtA6fXrwlsVV=w1123-h842-no"></a>
    <div class="caption">Mercato Giornaliero</div>
  </div>



<p>Nuestro siguiente objetivo era el <em><a href="https://goo.gl/maps/ZiktEE5wbXXhT9Cf8">Lago di Carezza</a></em>. Aunque el camino más rapido era llegar hasta <strong>Bolzano</strong> y luego desviarnos, decidimos ir por otra ruta un poco más larga, pasando por <em>Pozza di Fassa</em>, ya que el camino de Bolzano lo tomariamos el último día.</p>

<div style="text-align:center">
<iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d353153.69068352063!2d11.103147546985761!3d46.24996521522647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x478276cac9ce9ddb%3A0x27c6a299139ff547!2sTrento%2C%20Province%20of%20Trento%2C%20Italy!3m2!1d46.074779299999996!2d11.1217486!4m5!1s0x477869237b61dcd9%3A0x99d972828b60eebd!2sPozza%20di%20Fassa%2C%2038036%20Province%20of%20Trento%2C%20Italy!3m2!1d46.4306894!2d11.6857172!4m5!1s0x47786fbe51650425%3A0x26e4d13e4445202f!2sLago%20di%20Carezza!3m2!1d46.4104889!2d11.5758269!5e0!3m2!1sen!2ses!4v1567698533267!5m2!1sen!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<p>El lago era precioso, las <strong>tonalidades azul-verdosas del agua</strong> es lo que más llamaba la atención. Si tienes idea de acercarte a la orilla debes saber que el lago está <strong>vallado en un perímetro alrededor</strong>. Lo cual, aunque no te permite acercarte mucho o bañarte, previene de que la gente arroje basura o destruya la zona alrededor del mismo.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//9V2MCEn7aKGYhEHqr3vHFYmy1lXWkZNK2SDJ4EuMO9QC1U4gkTM4eby2ij2kLGAmd2_IW7uPYRfziVcAPNWGjIOVP3FjJeo3sVHsmi3HlFmrfwF21cRd8UMDWDM7DDNhLAVdAXPX-lDtNubOYEje3VZYwtAI7K1VgNVPmh0V1XzVsTfHq4Dos13DcQXGxUS1fJB4JEULdqSbbdIs902Rtthe5CbbAvu5XuOFHJuzMR8GslGXc28HHLtUIwP5xG84t-J6ySFTPGiEY1aGmrhqPcDDJ7sXdM_eUuznfjM2KTIFb1yFr-USVj_KYpUSb3f0NnKHB2DzQIavVbpIGozKQwUMfOoSJ5dNOPO5O1vfjmtR-jin1CuE12ClR3JFrqHRpGYCA4-rhTFnDX6ON1EpHapC2tJnKZ6Ew6XkO_RF4BtU3IWPZcFFq7iPtJvZiAnP4AcHSXcg3xA4teOtah9sajj-pgGbsTEaikLfIe0qdRgEVG0RAblqxuc-ogW6dugchrBi46R5TCN_N0nP2K6-v6dqnFo6UDzBkA1On3R2URlgVdG371baKjUIe2DgNvlaJAFeJKaPNPpdUL4YtWXrbxoP8GDc-0YCqnJsz7jjcL7CBxB-1oLvqJI9hE2l1UQ6AZCdYbfQiiwVXTnjj14rOQNtnsC8-W2ETVAh4WN18Jx0Bd67UlT7Z_oi-76-i8ZKYTWwnpfmtZfCb-pvMAfqX63qCCuO8GyfRecOb2zfZnbWO-k4=w959-h565-no" data-caption="Lago di Carezza"><img src="https://lh3.googleusercontent.com//9V2MCEn7aKGYhEHqr3vHFYmy1lXWkZNK2SDJ4EuMO9QC1U4gkTM4eby2ij2kLGAmd2_IW7uPYRfziVcAPNWGjIOVP3FjJeo3sVHsmi3HlFmrfwF21cRd8UMDWDM7DDNhLAVdAXPX-lDtNubOYEje3VZYwtAI7K1VgNVPmh0V1XzVsTfHq4Dos13DcQXGxUS1fJB4JEULdqSbbdIs902Rtthe5CbbAvu5XuOFHJuzMR8GslGXc28HHLtUIwP5xG84t-J6ySFTPGiEY1aGmrhqPcDDJ7sXdM_eUuznfjM2KTIFb1yFr-USVj_KYpUSb3f0NnKHB2DzQIavVbpIGozKQwUMfOoSJ5dNOPO5O1vfjmtR-jin1CuE12ClR3JFrqHRpGYCA4-rhTFnDX6ON1EpHapC2tJnKZ6Ew6XkO_RF4BtU3IWPZcFFq7iPtJvZiAnP4AcHSXcg3xA4teOtah9sajj-pgGbsTEaikLfIe0qdRgEVG0RAblqxuc-ogW6dugchrBi46R5TCN_N0nP2K6-v6dqnFo6UDzBkA1On3R2URlgVdG371baKjUIe2DgNvlaJAFeJKaPNPpdUL4YtWXrbxoP8GDc-0YCqnJsz7jjcL7CBxB-1oLvqJI9hE2l1UQ6AZCdYbfQiiwVXTnjj14rOQNtnsC8-W2ETVAh4WN18Jx0Bd67UlT7Z_oi-76-i8ZKYTWwnpfmtZfCb-pvMAfqX63qCCuO8GyfRecOb2zfZnbWO-k4=w959-h565-no"></a>
    <div class="caption">Lago di Carezza</div>
  </div>



<p>Acabamos yendo por un <strong>sendero que lo rodea</strong> a lo largo del cual puedes ver el lago desde distintos de vista y no muy largo de recorrer (una media hora).</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//3Sp7M2fVnrN5cKjy2sMuv3GzHpH86xo4TdFSMN_HRCww2Z0iArn0oDYJBLVZuo04D8dP6pNH5OCiyJcHURVrw4o9puaewQwzlosXPd_dKQFZ3roEGoMaBiOXarT6YVMFlGcGCVj1gTRYUxXRZvvLVgryV4LGj25TH36lHnJyfsUGsOQrCtn7xoDfJByOGpXZKFiVI4wxTp2Wdx7IJpOjcd0XMmLp-aZH5--CZzytDWuB7OzApdj33kotCC7n_-RurAIzWZuonPAw93LzrTIlkVM6ulb4VlpcNWuuv0cEAxXijE8t4I2aWiOUucuOoNqw0KpAVBeKJSGezseyZuTitmHgG7ao5cxPHTNE1xVTXd62U8dBbJQ1vX1h65qfTF_T3_TubeT_FwXOnEKPzyBx9sBQNIG9LQngRKXVcMlgzNOUtw29aemhLFcj6wiQsqzOy4k1jL361BtbN7yur0RFuIr-UozI8z9PQDeDFzZwVkHOVZAnhQjV_ksqCqqMZ_nH2bSbYn2gMcOSW_-7ZiAn4dXTV880KXPBsMchqkDpQCorzoxcvW1PMiWSRU7mYqr7Z2CxTz3ZI6tSSBlN3gPZfNOYAnnykuTqe_jUSVZgF6M7WkJuS3NMYEAU9S1xtIfOo5dhA3jh0ap8oFPN0KuTWyySnNn6hREaolvAwG-YiDAzuxMJB7Sv3XQFjuXqG12Wvshn8AY7Iq4ckAD9T3DAnk0cBdfVst04guxr6SC_SCMbXf2o=s830-no" data-caption="Sendero alrededor del Lago di Carezza"><img src="https://lh3.googleusercontent.com//3Sp7M2fVnrN5cKjy2sMuv3GzHpH86xo4TdFSMN_HRCww2Z0iArn0oDYJBLVZuo04D8dP6pNH5OCiyJcHURVrw4o9puaewQwzlosXPd_dKQFZ3roEGoMaBiOXarT6YVMFlGcGCVj1gTRYUxXRZvvLVgryV4LGj25TH36lHnJyfsUGsOQrCtn7xoDfJByOGpXZKFiVI4wxTp2Wdx7IJpOjcd0XMmLp-aZH5--CZzytDWuB7OzApdj33kotCC7n_-RurAIzWZuonPAw93LzrTIlkVM6ulb4VlpcNWuuv0cEAxXijE8t4I2aWiOUucuOoNqw0KpAVBeKJSGezseyZuTitmHgG7ao5cxPHTNE1xVTXd62U8dBbJQ1vX1h65qfTF_T3_TubeT_FwXOnEKPzyBx9sBQNIG9LQngRKXVcMlgzNOUtw29aemhLFcj6wiQsqzOy4k1jL361BtbN7yur0RFuIr-UozI8z9PQDeDFzZwVkHOVZAnhQjV_ksqCqqMZ_nH2bSbYn2gMcOSW_-7ZiAn4dXTV880KXPBsMchqkDpQCorzoxcvW1PMiWSRU7mYqr7Z2CxTz3ZI6tSSBlN3gPZfNOYAnnykuTqe_jUSVZgF6M7WkJuS3NMYEAU9S1xtIfOo5dhA3jh0ap8oFPN0KuTWyySnNn6hREaolvAwG-YiDAzuxMJB7Sv3XQFjuXqG12Wvshn8AY7Iq4ckAD9T3DAnk0cBdfVst04guxr6SC_SCMbXf2o=s830-no"></a>
    <div class="caption">Sendero alrededor del Lago di Carezza</div>
  </div>



<p>Más tarde llegamos a <strong>Canazei</strong> donde nos hospedamos en un apartamento el resto de noches. Canazei es un municipio grande situado en la parte norte de la <strong><em>Val di Fassa</em></strong>. Es también un lugar para el turismo de nieve y estación base para excursiones y escaladas al <em>Sella</em>, <em>Marmolada</em> y <em>Sassolungo</em>.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//WkkfDZxVHfaTQzebIIMmJHhbRoldee-nEVD6CvbII5WwBgCz2ghQob00zwgKP-sN8X8_f7rT98G7iI5vnHozjsYS-KBTbv-RCKH-wlx8IeyyUa-sbAzr-0oCs7nQgSKdpchKiiz6Ky_hyc-ovH7PbdTRpXCpi38bVf7CgU56Qw2zbw82x_nUfGeOj3_ANgD_0mS_5Y5GjG5t6CzLkVNA-z-XLhO25qff-vacwFXVLPWJZ9RzKWMh5Wxqqvgq_aIWfipFgqM9M42ql2H-6_6jDIginFTdP5-pGxGxAqhWojNV47_2iK_QYq0ujfAz3bKopz0flKFnSopxlzYZxCoCg2AlsJ1emv_IaxyQ4gZB0DoyfyFdlCGXenXNmR3LV1J95W1-eXGUBmW921cD17vT9mlHpey49KFhlgqOvrXC0E2S-tzL7-T4nSRveiXSo6YPr3walq7ExOVs1ngOop78lm8jCRkzIzAS4a6F3UD0MYZ_at1tJvKCBVcCdvyKE4uPauCFaTNjKIzPzF8nz0pU3tqYMBofnCxdftpMAsalbelBgxxaM2HnK7Z0R62X2bUX4CrqUBNS3nUxZiBlGh6KwSe8JR6VmKnezHDibOe2Q2w2TLVPyOXg8YE5yxK_secGlruREVPAzExlQHoTUTuduRl-2XT-FdERKR5OklnlnqdKRObGa7O71hExmOuKLer3Us4LyGgWGx5Xuu5hj8GOWzdcgz0ZtSRY5vuyrupnPmUOJPlT=w1123-h842-no" data-caption="La Marmolada (derecha) y otros picos vistos desde Canazei"><img src="https://lh3.googleusercontent.com//WkkfDZxVHfaTQzebIIMmJHhbRoldee-nEVD6CvbII5WwBgCz2ghQob00zwgKP-sN8X8_f7rT98G7iI5vnHozjsYS-KBTbv-RCKH-wlx8IeyyUa-sbAzr-0oCs7nQgSKdpchKiiz6Ky_hyc-ovH7PbdTRpXCpi38bVf7CgU56Qw2zbw82x_nUfGeOj3_ANgD_0mS_5Y5GjG5t6CzLkVNA-z-XLhO25qff-vacwFXVLPWJZ9RzKWMh5Wxqqvgq_aIWfipFgqM9M42ql2H-6_6jDIginFTdP5-pGxGxAqhWojNV47_2iK_QYq0ujfAz3bKopz0flKFnSopxlzYZxCoCg2AlsJ1emv_IaxyQ4gZB0DoyfyFdlCGXenXNmR3LV1J95W1-eXGUBmW921cD17vT9mlHpey49KFhlgqOvrXC0E2S-tzL7-T4nSRveiXSo6YPr3walq7ExOVs1ngOop78lm8jCRkzIzAS4a6F3UD0MYZ_at1tJvKCBVcCdvyKE4uPauCFaTNjKIzPzF8nz0pU3tqYMBofnCxdftpMAsalbelBgxxaM2HnK7Z0R62X2bUX4CrqUBNS3nUxZiBlGh6KwSe8JR6VmKnezHDibOe2Q2w2TLVPyOXg8YE5yxK_secGlruREVPAzExlQHoTUTuduRl-2XT-FdERKR5OklnlnqdKRObGa7O71hExmOuKLer3Us4LyGgWGx5Xuu5hj8GOWzdcgz0ZtSRY5vuyrupnPmUOJPlT=w1123-h842-no"></a>
    <div class="caption">La Marmolada (derecha) y otros picos vistos desde Canazei</div>
  </div>



<h3 id="tercer-día-cortina-d-ampezzo">Tercer día: Cortina d&rsquo;Ampezzo</h3>

<p>El tercer día decidimos ir a <strong>Cortina d&rsquo;Ampezzo</strong> no solo por ver la ciudad en sí, sino por la <strong>ruta atravesando los dolomitas</strong> con unas <strong>vistas espectaculares</strong>. Con tal de ver el máximo fuimos y volvimos por distintos caminos.</p>

<div style="text-align:center">
<iframe src="https://www.google.com/maps/embed?pb=!1m44!1m12!1m3!1d87912.80256197359!2d11.885745942173774!3d46.48286366915306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m29!3e0!4m5!1s0x47786a694ab62bc3%3A0xcb8e3fb552a4e7e4!2sCanazei%2C%20Province%20of%20Trento%2C%20Italy!3m2!1d46.4767783!2d11.770364899999999!4m5!1s0x47784034607e7663%3A0x81157a992b3a2fc!2sPasso%20Pordoi!3m2!1d46.487834!2d11.8140476!4m5!1s0x47783435d247033f%3A0xdd3c30437b92e42b!2s32043%20Cortina%20d&#39;Ampezzo%2C%20Province%20of%20Belluno%2C%20Italy!3m2!1d46.5404711!2d12.1356524!4m3!3m2!1d46.4830945!2d12.05416!4m5!1s0x47786a694ab62bc3%3A0xcb8e3fb552a4e7e4!2sCanazei%2C%20Province%20of%20Trento%2C%20Italy!3m2!1d46.4767783!2d11.770364899999999!5e0!3m2!1sen!2ses!4v1567547513219!5m2!1sen!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<p>A la ida fuimos por la ruta que pasa por el <strong><em>Passo Pordoi</em></strong> y a la vuelta tomamos la ruta por el <strong><em>Passo di Giau</em></strong>. Ambos recorridos duraban en torno a 1h y 30 min. cada uno.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//vPKRc8UTc2chQpuA-sLOoe4P3I_iDkxcrI3U8KCNaw909bwjKq-yrv2c3IGLsuvGRJ48lPanB7Y6O2kUSNWY7aXDo0W4uMPHQ8_VHB2oGuhdFIq8MCzlVrtklMFm8YYaqll3ky3yaUjcTPhoHbgwTSJ3CtJlhmrGAdW21QEe2BT38Cx43QjrqLOdnXRjVdzhwapk3nG22K55c5be5sMn_nr7PiiE3LiF9aaUxDNiYQcbF4tJXcj0lNLP3cCZWUaITg_UFBiEiEiYDfrxgwEXU0Do3QQVrpcB6wzM-b--KlJHRIyohS53jkNbE9vZb8C5jBQABOtgoKXI2xl1A38lX3XbBKBQb4Hl3KarT14D2vPvOZe4prdl6PvLZ0ezIFD509SNZYy8R7VX_CuDgCV1D_0Dpxj-9IRy8lCi8Ll4MkgTKXi_MXMBV5Y8viUZhJiXQSezyDmIjdjx1CWiWQ5gTsveEmPfRV2hUduS1e59f7MR78sc4RI_lawKHeyApHhfMaGwwCzdamtFGcY_8g70fzxb_g5b06Ab8ABy5D83ifsvW58BoQPuSolWB0YEqiGv5t4Eyj0ec2vx1HILHfi-n0A0pERcbZTplSpv1KQ4Zq9H3lbNbohRf4BCgWs9cTHNjkncP5ZG5DgcTZu6KVehhutPEqtO3E8TxyeZ3TdiBvULkHpzJXx6xWEdMelW1cKnpX8CsKMyz-b4JnrKSmVKIY_zzajfCTXy36XRO4VX_RaZOTMU=w1797-h843-no" data-caption="Vistas desde el Passo Pordoi"><img src="https://lh3.googleusercontent.com//vPKRc8UTc2chQpuA-sLOoe4P3I_iDkxcrI3U8KCNaw909bwjKq-yrv2c3IGLsuvGRJ48lPanB7Y6O2kUSNWY7aXDo0W4uMPHQ8_VHB2oGuhdFIq8MCzlVrtklMFm8YYaqll3ky3yaUjcTPhoHbgwTSJ3CtJlhmrGAdW21QEe2BT38Cx43QjrqLOdnXRjVdzhwapk3nG22K55c5be5sMn_nr7PiiE3LiF9aaUxDNiYQcbF4tJXcj0lNLP3cCZWUaITg_UFBiEiEiYDfrxgwEXU0Do3QQVrpcB6wzM-b--KlJHRIyohS53jkNbE9vZb8C5jBQABOtgoKXI2xl1A38lX3XbBKBQb4Hl3KarT14D2vPvOZe4prdl6PvLZ0ezIFD509SNZYy8R7VX_CuDgCV1D_0Dpxj-9IRy8lCi8Ll4MkgTKXi_MXMBV5Y8viUZhJiXQSezyDmIjdjx1CWiWQ5gTsveEmPfRV2hUduS1e59f7MR78sc4RI_lawKHeyApHhfMaGwwCzdamtFGcY_8g70fzxb_g5b06Ab8ABy5D83ifsvW58BoQPuSolWB0YEqiGv5t4Eyj0ec2vx1HILHfi-n0A0pERcbZTplSpv1KQ4Zq9H3lbNbohRf4BCgWs9cTHNjkncP5ZG5DgcTZu6KVehhutPEqtO3E8TxyeZ3TdiBvULkHpzJXx6xWEdMelW1cKnpX8CsKMyz-b4JnrKSmVKIY_zzajfCTXy36XRO4VX_RaZOTMU=w1797-h843-no"></a>
    <div class="caption">Vistas desde el Passo Pordoi</div>
  </div>



<p>Si decides alquilar un coche para disfrutar de las vistas te tranquilizará saber que la gran mayoría de <strong>las carreteras de los Dolomitas están bien asfaltadas y caben dos coches</strong> aunque no están delimitadas por una línea continua en el medio.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//mLzZrDGwoSJ_UOf3_Fjvpv-QG69bl3EQf8zpyWQAF5Mi52B2pPM9_l0JAheeAB9iSIsmUY_jWtMvGTApcpE1Pkw4WC84UMTopPq-kQEFHBYSIOZL0rAaicHmJk0MPKPFQIdbtI0HaIAG6vfeq-Ebl0a-X5mgi3D9mcdSeof1x3X2YAA0_4u7O-yWU1SGJNCwKRBa9JBKlPf2lQ-4Nms7C4mlf_HLRW4_na9Woj09aOxWHzNfrFKQNBoRLiQcZbm1JlJ01oB92jpY0x18PR0JsHNrXvOaI8b90w19vHWngAGY4iXGeBHBGVoNjtNKSmjSJGWs6QCeBeVAPYP6zorOoZhcjncS8jC8dVHugxSn80q-i1gx58gIDTQv_wNY5r_ENRM_jB4H3KXTGUf6FPtT-DuuEurV9UPBiDO2MBTqYoGDGAdgtSFE3oSHMIYWczJ-r4vyLHeKwO1MMZc-EoleEyO5TYggMrtMtYe0vlXOZg4AVj0_8GKqcgMSnNeBuipzrfzJm3jvHtBcul68lSQsT1RNqcEBXRqvm7MO3Y2k6dWishdMV5SfNyMasQhKssOefG8gbdNb6zqSHkB_DMt-UzftBT5GuI4M91BkKJZgfPDw0BidzZ3u0Jo33UACwTo6Tu8yrUAR7hA6ajJw-heyv3HSSw8QeTAOdeS-VTqcr8Mk4hCwLYaBCGsenbJIrfQGTCZ2lglngvbjKcnKLX4gvEqoWGvdzKtSDqY9OfQrXX5Ts59-=w1921-h455-no" data-caption="Vistas desde el Passo Falzarego"><img src="https://lh3.googleusercontent.com//mLzZrDGwoSJ_UOf3_Fjvpv-QG69bl3EQf8zpyWQAF5Mi52B2pPM9_l0JAheeAB9iSIsmUY_jWtMvGTApcpE1Pkw4WC84UMTopPq-kQEFHBYSIOZL0rAaicHmJk0MPKPFQIdbtI0HaIAG6vfeq-Ebl0a-X5mgi3D9mcdSeof1x3X2YAA0_4u7O-yWU1SGJNCwKRBa9JBKlPf2lQ-4Nms7C4mlf_HLRW4_na9Woj09aOxWHzNfrFKQNBoRLiQcZbm1JlJ01oB92jpY0x18PR0JsHNrXvOaI8b90w19vHWngAGY4iXGeBHBGVoNjtNKSmjSJGWs6QCeBeVAPYP6zorOoZhcjncS8jC8dVHugxSn80q-i1gx58gIDTQv_wNY5r_ENRM_jB4H3KXTGUf6FPtT-DuuEurV9UPBiDO2MBTqYoGDGAdgtSFE3oSHMIYWczJ-r4vyLHeKwO1MMZc-EoleEyO5TYggMrtMtYe0vlXOZg4AVj0_8GKqcgMSnNeBuipzrfzJm3jvHtBcul68lSQsT1RNqcEBXRqvm7MO3Y2k6dWishdMV5SfNyMasQhKssOefG8gbdNb6zqSHkB_DMt-UzftBT5GuI4M91BkKJZgfPDw0BidzZ3u0Jo33UACwTo6Tu8yrUAR7hA6ajJw-heyv3HSSw8QeTAOdeS-VTqcr8Mk4hCwLYaBCGsenbJIrfQGTCZ2lglngvbjKcnKLX4gvEqoWGvdzKtSDqY9OfQrXX5Ts59-=w1921-h455-no"></a>
    <div class="caption">Vistas desde el Passo Falzarego</div>
  </div>



<p>Cortina d&rsquo;Ampezzo es más grande que Canazei, es un complejo de deportes de invierno conocido por sus pistas de esquí, paisajes, alojamientos, tiendas. Es muy frecuentada por el jet-set internacional.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//imFt7xh2L4G5N9orhBPELfITGWfnMT6E6-b40RhKsnPxWafV7ZnB7Ql3ynVlEdcbhRVLTqhdMFpMGlMcDjzVqfJnogbi3MtLQQ8hI8aeleqhueKvUim7rK8WKe_kLs7k_3ZUm_jrxSJhCuUqv5yeOnme9A6-cJE6XVZ806jyLD29n2W5d9UGwtCOSf3azaWWuJ6pQH8TqP4xwiQsd165yH8ZrcxxYKQUIOJEgXXdNfuY-4ntIXOBud57OJVsKIZxv3fk4uN-TJZldNhJ7L69RsBu0_ieTyYbfD_b52OSdmvIpIc2OuUum2J-epwxtU9UbjI7w187KOZpUUFQdsgouJ9WjZyI72AxD_cXKJLPW4h5RdofhBeOHfhkgAwqYM8_6sWvBe4MO00pHtTnV-FICNbkEOdxX1jGq3GPWN_WsHbE_HUpoeI30l_8pri7UkZ5qCfXGyiGVthFIuc9DQaZTOvwcNhOsf40Kky7EMUlj5s2atf-qx2WQVImhK-KaFm4jWFXiPkJyiodndpFQlPyLNUNcd8ScUN6j1biMRBfa5DhEcd14ZhGZAcle1q8v-79W6l7FH6u0Vvrq20rszLFPz6C9XtQpXRePGiRiH4LTpRqh4wsvqv1h19RNYXmq2gzUpAWU0sBbZa0fLu__9iqaBg5vf1LuaOpRf1Uq4AeTpBx51xg0UJfXa7KPgi0-LgGvkYW2ivaukFleGl5ZKcY4_mzrBPHtFyN8d4tBj-FxUkghfIG=s830-no" data-caption="Calle principal de Cortina d&#39;Ampezzo"><img src="https://lh3.googleusercontent.com//imFt7xh2L4G5N9orhBPELfITGWfnMT6E6-b40RhKsnPxWafV7ZnB7Ql3ynVlEdcbhRVLTqhdMFpMGlMcDjzVqfJnogbi3MtLQQ8hI8aeleqhueKvUim7rK8WKe_kLs7k_3ZUm_jrxSJhCuUqv5yeOnme9A6-cJE6XVZ806jyLD29n2W5d9UGwtCOSf3azaWWuJ6pQH8TqP4xwiQsd165yH8ZrcxxYKQUIOJEgXXdNfuY-4ntIXOBud57OJVsKIZxv3fk4uN-TJZldNhJ7L69RsBu0_ieTyYbfD_b52OSdmvIpIc2OuUum2J-epwxtU9UbjI7w187KOZpUUFQdsgouJ9WjZyI72AxD_cXKJLPW4h5RdofhBeOHfhkgAwqYM8_6sWvBe4MO00pHtTnV-FICNbkEOdxX1jGq3GPWN_WsHbE_HUpoeI30l_8pri7UkZ5qCfXGyiGVthFIuc9DQaZTOvwcNhOsf40Kky7EMUlj5s2atf-qx2WQVImhK-KaFm4jWFXiPkJyiodndpFQlPyLNUNcd8ScUN6j1biMRBfa5DhEcd14ZhGZAcle1q8v-79W6l7FH6u0Vvrq20rszLFPz6C9XtQpXRePGiRiH4LTpRqh4wsvqv1h19RNYXmq2gzUpAWU0sBbZa0fLu__9iqaBg5vf1LuaOpRf1Uq4AeTpBx51xg0UJfXa7KPgi0-LgGvkYW2ivaukFleGl5ZKcY4_mzrBPHtFyN8d4tBj-FxUkghfIG=s830-no"></a>
    <div class="caption">Calle principal de Cortina d&#39;Ampezzo</div>
  </div>



<p>En el camino de vuelta pasamos bordeando el <em>Lago Fedaia</em> desde donde se podía observar el <strong>Glaciar de la Marmolada</strong>.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//rVNRVJnoHQV4gcXBJi9Lo0e9fRxq8A_-Psbga_UieSuUT8fZFyinjf3VGtLFx-vpKhmYq5s8WzUAOlhjt_OnIzQE_58pVd7NWFduPE3aNyODqFrt91mnzAbi9UAOcJ9h1SIkj3MhbcLaWjWlUs5gnNnEbwvuQHcv6rFLDx8pqzLqvPUssG6pmgR49UqNJltbdKghYUc7yMQgF58pRVrZa2p7ySCvbB9vjYEB2ykQDCgMOWw5fCzfmYZg20w9SyMsBjOdWZAYD_Xlu7HUSHHzQ-fXwqpG9Ew2Sut0IsEmGim3ax8MENGJqa0QvuXRh0jY7Z20ZjGb3WY-uPuZaMahnhFhFcpJkF41WWTHRmBIgP8ZLMS2K0lW94W0F9_g6MUK1qvvQuZLlQJuZ2nRZRxW5OPRnEtmMEUMwMA4cefGXt8NFi7w3ZhzFvdt-pZ2G-RM6a4fE5csWzIrhlR5-Gjh4UwjNhlSDO2971T34vyWZbowoG350dK-P65TGJjYsrWQwv_lBJffjUJclyrRMOR5vlY0_n_InygjsQ_0gVsR8COfZHj3yU4H5H-LCBT9wixXttbPqGibnV9Mj7X0knuub3P3_eIxXL8gR3ND0RGGXpxoW0qomytoRxcPrC0lU6G_ktYz_yrbQ17Qqv05hqPdUMv2oxKJLAsOwPZrZZkJCoe_wzH_F694Dq8bVLa0Cv39BuTxQ-MPLWBvT7-SA8iks_NHVqZ3kSbXXV6qSYXRvaGulSfd=w1921-h755-no" data-caption="Lago Fedaia"><img src="https://lh3.googleusercontent.com//rVNRVJnoHQV4gcXBJi9Lo0e9fRxq8A_-Psbga_UieSuUT8fZFyinjf3VGtLFx-vpKhmYq5s8WzUAOlhjt_OnIzQE_58pVd7NWFduPE3aNyODqFrt91mnzAbi9UAOcJ9h1SIkj3MhbcLaWjWlUs5gnNnEbwvuQHcv6rFLDx8pqzLqvPUssG6pmgR49UqNJltbdKghYUc7yMQgF58pRVrZa2p7ySCvbB9vjYEB2ykQDCgMOWw5fCzfmYZg20w9SyMsBjOdWZAYD_Xlu7HUSHHzQ-fXwqpG9Ew2Sut0IsEmGim3ax8MENGJqa0QvuXRh0jY7Z20ZjGb3WY-uPuZaMahnhFhFcpJkF41WWTHRmBIgP8ZLMS2K0lW94W0F9_g6MUK1qvvQuZLlQJuZ2nRZRxW5OPRnEtmMEUMwMA4cefGXt8NFi7w3ZhzFvdt-pZ2G-RM6a4fE5csWzIrhlR5-Gjh4UwjNhlSDO2971T34vyWZbowoG350dK-P65TGJjYsrWQwv_lBJffjUJclyrRMOR5vlY0_n_InygjsQ_0gVsR8COfZHj3yU4H5H-LCBT9wixXttbPqGibnV9Mj7X0knuub3P3_eIxXL8gR3ND0RGGXpxoW0qomytoRxcPrC0lU6G_ktYz_yrbQ17Qqv05hqPdUMv2oxKJLAsOwPZrZZkJCoe_wzH_F694Dq8bVLa0Cv39BuTxQ-MPLWBvT7-SA8iks_NHVqZ3kSbXXV6qSYXRvaGulSfd=w1921-h755-no"></a>
    <div class="caption">Lago Fedaia</div>
  </div>






  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//HfUNH_WRtpATamkKGIoYUPtbc-jrHvGedDYFSDRyTgpdbny_mzTkFn9snlvJcFcNDemP7KClsALAaGAQPyIUqXdZUszVp1hGxp3CbJaMVotgkuGE1JU69g_fGu3M1ZmllFCpUsuI-oT3bWVbBDFsoYPgCQr8KHm3658375RXUljOWY-D6E7HrH7NUH5waTIa5z2z9oWuRNRq-B_Hp_Apaq57OkTHxq9X-d6n1hvrMALs3h9LeR3a_Xu9z1ZHq7GTgqcn_itpXyjQlojyunDRnz5hY9ZcYaKYCg5p2CRauOp6TUpFIpDA5IizrWLFT5b_EdFJtNMP4suUYMIZReAsC0_SYyPgHUPsR6aEwsAb_Npyc2-IxupLM-sKvN1wJiOKe4anI_0Jw3KbYbrSwvmrY-YzQqDUBgt9RYKPr47nioc914aOlpsRkRzF1I0BC4AzwYhg5D8WgO0YUjitua7RZ8yJ_t6RFZPd9hHiaUUH0nMo0Sp9k9_HFNZ7FT9_1GLWp0NhhXAkIeeqOhCCtL2cITvmgGIPT8Kh91swNmn2utEbOaFidLw3sQPxvO6SEKlldL7xlX6Q1mXkGFREOZlLxE4FYkb7Vo1T1veWsPLvv6SAJqY59zO_7dio9fcI9ZIRMb6n4zL1RtW7J9vgwreB0l4qNZDqou1vKxQxe_2KgpGWrgCNh18ntV5YfGub_jpzhJtj-4o0CkCHdKcaiS5mDUa5L9fg1SSuzcgWmaEKH6jGnqub=w959-h593-no" data-caption="Glaciar de la Marmolada"><img src="https://lh3.googleusercontent.com//HfUNH_WRtpATamkKGIoYUPtbc-jrHvGedDYFSDRyTgpdbny_mzTkFn9snlvJcFcNDemP7KClsALAaGAQPyIUqXdZUszVp1hGxp3CbJaMVotgkuGE1JU69g_fGu3M1ZmllFCpUsuI-oT3bWVbBDFsoYPgCQr8KHm3658375RXUljOWY-D6E7HrH7NUH5waTIa5z2z9oWuRNRq-B_Hp_Apaq57OkTHxq9X-d6n1hvrMALs3h9LeR3a_Xu9z1ZHq7GTgqcn_itpXyjQlojyunDRnz5hY9ZcYaKYCg5p2CRauOp6TUpFIpDA5IizrWLFT5b_EdFJtNMP4suUYMIZReAsC0_SYyPgHUPsR6aEwsAb_Npyc2-IxupLM-sKvN1wJiOKe4anI_0Jw3KbYbrSwvmrY-YzQqDUBgt9RYKPr47nioc914aOlpsRkRzF1I0BC4AzwYhg5D8WgO0YUjitua7RZ8yJ_t6RFZPd9hHiaUUH0nMo0Sp9k9_HFNZ7FT9_1GLWp0NhhXAkIeeqOhCCtL2cITvmgGIPT8Kh91swNmn2utEbOaFidLw3sQPxvO6SEKlldL7xlX6Q1mXkGFREOZlLxE4FYkb7Vo1T1veWsPLvv6SAJqY59zO_7dio9fcI9ZIRMb6n4zL1RtW7J9vgwreB0l4qNZDqou1vKxQxe_2KgpGWrgCNh18ntV5YfGub_jpzhJtj-4o0CkCHdKcaiS5mDUa5L9fg1SSuzcgWmaEKH6jGnqub=w959-h593-no"></a>
    <div class="caption">Glaciar de la Marmolada</div>
  </div>



<h3 id="cuarto-día-bolzano-y-lago-di-garda">Cuarto día: Bolzano y Lago di Garda</h3>

<p>El último día madrugamos y fuimos temprano a <strong>Bolzano</strong> una ciudad al oeste de Canazei y al norte de Trento. Es una <strong>ciudad bilingüe</strong> en la que <strong>se habla tanto italiano como alemán</strong>. La calle más destacable era la <strong><em>Via dei Portici</em></strong>, una de las calles principales donde los comercios estaban situados a los lados bajo soportales.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//zqNrga9wduy1KoAEelsHV9GKn-aefty2QTPhyulFM1I91R79m5eFTEds2x2vboAdmr1XE_BOCkyH4KzG9fNsZVVZS3dHApz7eKVR9ZJmcHxuQrrprSFjIBlH2mnEAjY15LlKXWdDpa9mCPgi-OG1IPH22ScmzHdVpEdVwR45qmXf_6Ks8ng0ZwhrqwFiVR9pJvjgMMeKzb34t9rD26lscKsvJrhHNO4RQQrrRhSIdHzrph7vCUJjEj1wu082hbcotF4k0V8DSykR7KZCYVf41o34phq-1n1BllPbOlQ1CdQl8jCtCJFBHlfOMUPDt6o8lxrtkyd-g7TYdACi14ke3TPClA4ptaxYJlz6H8XUe2PZqnlOoiSrKOERvCsGEo-GQ45X8MCnY8kFAlcKrrXWGkQcE7y3iX6PyQTh4xoo2L2p9ic1jB-WXNDYUHHWyBvJWOuDftUTSNxwBHTjQ6VAKbm_G6mPb4g2zykhbOKWVmwBBJFegeqbGR2IiFtMikxqc4rf1ZxtC9HM4Ko6PW3davlhvArqtvMt7dTKqB4pctU0HD03zEZ6Xv_0ExuXXIpDfX88DMccdSOfv-KaExzqeIr4UvyfFqDBllwjQ899QLnaepjUdRXD2a98Z0Zbfyr7LYJDldemQI9ckzc3nj_eXyan5veLIttFNmM8G4eQcEqxzwKp02FRmSqFklcFfjb5Y3S3R-FAaSsy0sIes8y8xoBbhpwiYE6Btk6hx3DRG9XWfgZJ=s904-no" data-caption="Via dei Portici"><img src="https://lh3.googleusercontent.com//zqNrga9wduy1KoAEelsHV9GKn-aefty2QTPhyulFM1I91R79m5eFTEds2x2vboAdmr1XE_BOCkyH4KzG9fNsZVVZS3dHApz7eKVR9ZJmcHxuQrrprSFjIBlH2mnEAjY15LlKXWdDpa9mCPgi-OG1IPH22ScmzHdVpEdVwR45qmXf_6Ks8ng0ZwhrqwFiVR9pJvjgMMeKzb34t9rD26lscKsvJrhHNO4RQQrrRhSIdHzrph7vCUJjEj1wu082hbcotF4k0V8DSykR7KZCYVf41o34phq-1n1BllPbOlQ1CdQl8jCtCJFBHlfOMUPDt6o8lxrtkyd-g7TYdACi14ke3TPClA4ptaxYJlz6H8XUe2PZqnlOoiSrKOERvCsGEo-GQ45X8MCnY8kFAlcKrrXWGkQcE7y3iX6PyQTh4xoo2L2p9ic1jB-WXNDYUHHWyBvJWOuDftUTSNxwBHTjQ6VAKbm_G6mPb4g2zykhbOKWVmwBBJFegeqbGR2IiFtMikxqc4rf1ZxtC9HM4Ko6PW3davlhvArqtvMt7dTKqB4pctU0HD03zEZ6Xv_0ExuXXIpDfX88DMccdSOfv-KaExzqeIr4UvyfFqDBllwjQ899QLnaepjUdRXD2a98Z0Zbfyr7LYJDldemQI9ckzc3nj_eXyan5veLIttFNmM8G4eQcEqxzwKp02FRmSqFklcFfjb5Y3S3R-FAaSsy0sIes8y8xoBbhpwiYE6Btk6hx3DRG9XWfgZJ=s904-no"></a>
    <div class="caption">Via dei Portici</div>
  </div>



<p>Después de Bolzano y camino del Aeropuerto de Milán, paramos en un par de pueblos a las orillas del <strong><em>Lago di Garda</em></strong>, <strong>el mayor lago de Italia</strong>. Primero estuvimos en <strong><em>Riva del Garda</em></strong> y más tarde <strong><em>Peschiera del Garda</em></strong>.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//Ue7ocO2aP8xIrxo-ilAmTuyP2q6DwScZo0M6ml-yY0uvHNfauSFAdc9ff7ZFH7wwupkYw-VWkK17RNFZlGdniXXl8fOZMC9_M_malnzLGiicprK8H3yD-zvjfQ8bFlktnfrIvQbnhmsllK8YVPKasE1HDxquKwXvpee9KHhYZrOO8ZgRD49cX2dRZHJMU-DCnw69qah4EkwqtLSR3WP-8ATZMo8ofSk_BbeVNm81BY-LqpVyR2V9Zh0WdSuIrtskZXFX6wBAMAE4wapBw96FcvNLWBSSy18ExEruKwia4VRbSBE3Y1ofa4QRSQ4nFEox2FWDoYKJEFFqcDnjZ_enuwKPJ9oTfnJ1fM2aaBpSATX-NDeYKHOfPCSWRyNucdsKCqs2d8aSBZ9mL-jPE2m9T8JM4-MiBBrqeYDbSGmlIKQW03cGQl7EIdd0Be_ps4bUAwkVTlBCUNd_zh6pkAHkL1AKgcLPP-Ni7tHK-NWWMhVtYtj-7nRgMi96YyfDiGy37MVtcJGf3Yoh5glGMqF_WAJ72c93Tzy0rBS0IJutT4nExVxMn_873BX2-mlOk_LZf26NRTp16XzeCKEaYKGHwxwWomI62FqUZcxvoWm-UDhJ-lnSwumu8rYjG86rVJ28Ll7njrMruJXmn47LVbZvmdOPahuKgVScPblsvKgCE1tmBZa46WK-i4m_ZVua8ux_7TipawIFoEAZ2BiCW9gd7tuCpLLGf5uMMbT89wwd0xbF78hv=w1921-h781-no" data-caption="Vista del Lago di Garda desde Riva di Garda"><img src="https://lh3.googleusercontent.com//Ue7ocO2aP8xIrxo-ilAmTuyP2q6DwScZo0M6ml-yY0uvHNfauSFAdc9ff7ZFH7wwupkYw-VWkK17RNFZlGdniXXl8fOZMC9_M_malnzLGiicprK8H3yD-zvjfQ8bFlktnfrIvQbnhmsllK8YVPKasE1HDxquKwXvpee9KHhYZrOO8ZgRD49cX2dRZHJMU-DCnw69qah4EkwqtLSR3WP-8ATZMo8ofSk_BbeVNm81BY-LqpVyR2V9Zh0WdSuIrtskZXFX6wBAMAE4wapBw96FcvNLWBSSy18ExEruKwia4VRbSBE3Y1ofa4QRSQ4nFEox2FWDoYKJEFFqcDnjZ_enuwKPJ9oTfnJ1fM2aaBpSATX-NDeYKHOfPCSWRyNucdsKCqs2d8aSBZ9mL-jPE2m9T8JM4-MiBBrqeYDbSGmlIKQW03cGQl7EIdd0Be_ps4bUAwkVTlBCUNd_zh6pkAHkL1AKgcLPP-Ni7tHK-NWWMhVtYtj-7nRgMi96YyfDiGy37MVtcJGf3Yoh5glGMqF_WAJ72c93Tzy0rBS0IJutT4nExVxMn_873BX2-mlOk_LZf26NRTp16XzeCKEaYKGHwxwWomI62FqUZcxvoWm-UDhJ-lnSwumu8rYjG86rVJ28Ll7njrMruJXmn47LVbZvmdOPahuKgVScPblsvKgCE1tmBZa46WK-i4m_ZVua8ux_7TipawIFoEAZ2BiCW9gd7tuCpLLGf5uMMbT89wwd0xbF78hv=w1921-h781-no"></a>
    <div class="caption">Vista del Lago di Garda desde Riva di Garda</div>
  </div>



<p>Ambas, <em>Riva del Garda</em> y <em>Peschiera del Garda</em> son ciudades cuya <strong>principal actividad es el Turismo</strong>. En Peschiera del Garda era más notable que en Riva dada la gran cantidad de restaurantes y tiendas de turistas a la orilla del lago.</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Galería Dolomitas" href="https://lh3.googleusercontent.com//9K_4BRUJgQWtkHIqVvaUsEbYLgXH8reXekq21AAtRrFFhN1vR4kqj14jsNypbhWCwo9-Yv-Z3IW35EvJOEJ1JFUmp6xSTWoZ3I2nV-RyyMXYXaEYvzNemLF-nX05g5-s67ndHMM1MWc8YImAaT-KGaSid6tybaZO7kww-0wWY3-BPCpFo6w9ikykDV_JeXRLiUCS5S81-XS4eO9O5CHhcFEpLzvrAf-LbF-6MsXEiVF5tpeaSQOt0aCGsA5OgOefETpJ8MBwxf8rjrUSkYfHoa2VkwQh6-yPxASoDx4DyYZjgto-VZ4BxDY-QnfcU1DvJNuLTRqufo9xYCBmzmPX6-nikESbN8hOrLpW1YUWznaeW5EqW9E_KFfAjPfPOgmkAoaVEcwihJP_vz8ntxr_v3NE421ab1rcyLOKQdsbUb5mulXCkj4HI1CiOuVGaRb9T4RZ9cA5dEiSLGfTfeoYNGA6Hfidem4GG5g1mhh_jehau9GUu-67rfzDoEypS18Brf-8s15DyQe5QIYjYaNmBlKeIIPHNSpoyg2tzvNl7-sNIr1ypkK8b10jVtmMbWCJzHgMLF8pMCag7vuO_OMrho2YkLJwUmB1XQbzNTtTpZOGeBqndeeYefPGVwJLPiOZBFiweTJyR294oafdoNLcScnaJldSs3zzfVoJP0YDhTAI5FEdjvcGv4IuYpa1tTXWbVjnSxxqBMEObqur6VPH7F6nrTM6MUjruSIT-N1EVcakDdsw=w1905-h842-no" data-caption="Vista del Lago di Garda desde Peschiera di Garda"><img src="https://lh3.googleusercontent.com//9K_4BRUJgQWtkHIqVvaUsEbYLgXH8reXekq21AAtRrFFhN1vR4kqj14jsNypbhWCwo9-Yv-Z3IW35EvJOEJ1JFUmp6xSTWoZ3I2nV-RyyMXYXaEYvzNemLF-nX05g5-s67ndHMM1MWc8YImAaT-KGaSid6tybaZO7kww-0wWY3-BPCpFo6w9ikykDV_JeXRLiUCS5S81-XS4eO9O5CHhcFEpLzvrAf-LbF-6MsXEiVF5tpeaSQOt0aCGsA5OgOefETpJ8MBwxf8rjrUSkYfHoa2VkwQh6-yPxASoDx4DyYZjgto-VZ4BxDY-QnfcU1DvJNuLTRqufo9xYCBmzmPX6-nikESbN8hOrLpW1YUWznaeW5EqW9E_KFfAjPfPOgmkAoaVEcwihJP_vz8ntxr_v3NE421ab1rcyLOKQdsbUb5mulXCkj4HI1CiOuVGaRb9T4RZ9cA5dEiSLGfTfeoYNGA6Hfidem4GG5g1mhh_jehau9GUu-67rfzDoEypS18Brf-8s15DyQe5QIYjYaNmBlKeIIPHNSpoyg2tzvNl7-sNIr1ypkK8b10jVtmMbWCJzHgMLF8pMCag7vuO_OMrho2YkLJwUmB1XQbzNTtTpZOGeBqndeeYefPGVwJLPiOZBFiweTJyR294oafdoNLcScnaJldSs3zzfVoJP0YDhTAI5FEdjvcGv4IuYpa1tTXWbVjnSxxqBMEObqur6VPH7F6nrTM6MUjruSIT-N1EVcakDdsw=w1905-h842-no"></a>
    <div class="caption">Vista del Lago di Garda desde Peschiera di Garda</div>
  </div>



<h2 id="conclusión">Conclusión</h2>

<p>Después de haber estado en otras ciudades y zonas más populares del país años atrás este viaje me ha descubierto <strong>una Italia muy diferente a lo que estaba acostumbrado</strong> que no me esperaba para nada. Los Dolomitas es una zona increíble que si tienes oportunidad de ir no deberías desaprovecharla, eso si, <strong>si puedes permitirte alquilar un coche para recorrerla no lo dudes</strong> puesto que de no hacerlo seguramente te pierdas parte de los paisajes arriba descritos.</p>

    </div>
    <footer>
        <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.ramonmorcillo.com/es/categories/viajar">viajar</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.ramonmorcillo.com/es/tags/viaje">Viaje</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.ramonmorcillo.com/es/tags/italia">Italia</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.ramonmorcillo.com/es/tags/monta%C3%B1a">Montaña</a></li>
          
        </ul>
      </li>
    
  
</ul>

    </footer>
</article>

    <article class="post">
      
      <script>

function changeValue(elementName, newValue){
  console.log('changevalue');
  document.getElementsByName(elementName)[0].value=newValue;
  window.location.hash = "#comment-form";
};

</script>


    <section id="comments">
        
        <h3 class="title"><a href="#comments">&#9997; Comentarios</a></h3>
        <section class="staticman-comments post-comments">
            
            
            
    
            
            
    

        <form id="comment-form" class="post-new-comment" method="post" action="https://staticman359.herokuapp.com/v2/entry/reymon359/my_blog/master/comments">
            
                <p>Sé el primero en dejar un comentario! 🎉</p>
            
            <h3 class="prompt">Di algo</h3>
            <input type="hidden" name="options[redirect]" value="https://blog.ramonmorcillo.com/es/blog/visiting-dolomites/#comment-submitted">
            <input type="hidden" name="options[slug]" value="visiting-dolomites.es">
            <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
            <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
            <input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
            <textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10"></textarea>
            <input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
        </form>
    </section>

    <div id="comment-submitted" class="dialog">
        <h3>Gracias!</h3>
        <p>Tu comentario ha sido enviado y se publicará en cuanto se apruebe. &#128522;</p>

        <p><a href="#" class="button btn btn-primary comment-buttons ok">OK</a></p>
    </div>

    
</section>

<style>
 

.post-comments {
   margin-top: 60px;
}

.post-comment {
   background-color: rgb(247, 247, 247);
   padding: 20px;
   margin-top: 20px;
}

.post-comment-header {
   margin-bottom: 20px;
}

.post-comment-avatar {
   display: inline-block;
   vertical-align: middle;
   border-radius: 50%;
}

.post-comment-info {
   display: inline-block;
   margin-left: 20px;
   margin-bottom: 0;
   vertical-align: middle;
}

 
.post-comment-field, .post-blogsubscriber-btn {
   display: block;
   font: inherit;
   padding: 10px;
   margin-top: 20px;
   outline-color: #9b6bcc;
   width: 100%;
}

 

.post-comment-info .post-comment-name {
   font-size: 1.4rem;
   font-weight: 500;

}

.post-comment-info .post-time {
   font-size: 14px;
   font-weight: normal;
   letter-spacing: 0.03em;
   color: #888;

}

.post-comment-info .post-time:hover {
   color: #9b6bcc;
}

.comment-message{
    font-size: 1rem;
    margin-bottom: 20px;
}

 

 

.dialog {
   display: none;
   position: fixed;
   background-color: #f4f4f4;
   padding: 25px;
   padding-top: 20%;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   text-align: center;
}

.dialog:target {
   display: block;
}

.dialog .btn-primary.comment-buttons.ok {
   width: 7rem;
}

 

 

input[type=checkbox].checkbox {
   display: none;
}

.checkbox-label {
   position: relative;
   padding-left: 0px;
   padding-bottom: 0px;
   margin-top: 10px;
   margin-bottom: 15px;
   float: left;
}

.checkbox-label:before {
   content: ' ';
   display: inline-block;
   width: 25px;
   height: 25px;
   border-width: 1px;
   border-style: solid;
   vertical-align: middle;
   position: relative;
   bottom: 2px;color: rgb(169, 169, 169);    
}

.checkbox:checked+.checkbox-label:after {
   content: 'x';
   display: inline-block;
   position: absolute;
   width: 25px;
   height: 25px;
   border-width: 2px;
   line-height: 25px;
   top: 11px;
   left: 1px;
   font-family: sans-serif;
   text-align: center;
}

 

 

.post-blogsubscriber-field.left {
   clear: left;
   float: left;
   font: inherit;
   padding: 10px;
   margin-top: 20px;
   margin-bottom: 20px;
   outline-color: #9b6bcc;
   width: 48%;  
}

.post-blogsubscriber-field.right {
   clear: none;
   float: right;
   font: inherit;
   padding: 10px;
   margin-top: 20px;
   margin-bottom: 20px;
   outline-color: #9b6bcc;
   width: 48%;  
}

 
</style>
    </article>


<div class="pagination">
  
    <a href="/es/blog/antivirus-free/" class="button big previous"><i class="fas fa-angle-left"></i> Como proteger tu ordenador</a>
  
  
</div>

       
      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts recientes</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
<a href="/es/blog/visiting-dolomites/" class="image featured">
  <img src="/img/2019/dolomites.jpg" alt="Dolomitas">
</a>


        </section>
        <header>
          <h1><a href="/es/blog/visiting-dolomites/">Visitando los Dolomitas</a></h1>
          <time class="published" datetime="">29 - 08 - 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
<a href="/es/blog/antivirus-free/" class="image featured">
  <img src="/img/2019/antivirus.jpg" alt="ESET INTERNET SECURITY">
</a>


        </section>
        <header>
          <h1><a href="/es/blog/antivirus-free/">Como proteger tu ordenador</a></h1>
          <time class="published" datetime="">16 - 08 - 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/es/categories">Categorías</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/es/categories/tecnolog%C3%ADa/">tecnología<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/es/categories/viajar/">viajar<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>Sobre mi</h1>
    </header>
    <p>Ramon Morcillo is a Software Engineer who likes to develop web stuff.</p>
    <footer>
      <a href="/es/about" class="button">Saber más</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/reymon359" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>




<li><a href="//codepen.io/reymon359" target="_blank" rel="noopener" title="CodePen" class="fab fa-codepen"></a></li>






<li><a href="//linkedin.com/in/ramon-morcillo" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/reymon359" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/reymon359" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:ramonmorcillodev@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Ramon Morcillo
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.57.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
